// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray"
  ],
  "tray": {
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%d.%m.%Y - %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  }
  // -----------------------
  // Custom
  // -----------------------
  // "custom/vpn": {
  //   "format": "󰖂 {text} | ",
  //   "tooltip": false,
  //   "hide-empty-text": true,
  //   "exec": "~/.config/waybar/vpn.sh",
  //   "return-type": "json",
  //   "interval": 15
  // }
}
